{
  "name": "estante-de-livros-backend",
  "version": "1.0.0",
  "description": "API REST da Estante de Livros — Node/Express, PostgreSQL e JWT",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --runInBand",
    "test:unit": "jest --runInBand tests/unit",
    "test:integration": "jest --runInBand tests/integration",
    "test:coverage": "jest --runInBand --coverage",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "jest": "^30.5.2",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.8",
    "supertest": "^7.2.2"
  }
}
